<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #AC95DB;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: pink;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #33FFFF;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #02FCB0;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: #DB95D1;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			LOS TSUNAMIS
		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="colette.html">INICIO</a>
				</li>	
				<li><a href="aspirantes.html">ASPIRANTES</a></li>
				<li><a href="alumnos.html">ALUMNOS</a></li>
				<li><a href="docentes.html">DOCENTES</a></li>
				<li><a href="vinculacion.html">VINCULACION</a></li>
			</ul>
		</div>
		<div class="contenido">
			 <h3>Lista de Aspirantes</h3>
			 <table>
			 	<tr>
			 		<td>Juan Perez</td>
			 		<td>Sec. Fed. #2</td>
			    </tr>
			 </table>    
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
