<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #000000;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #00A2FF;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #33FFFF;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #FF9E74;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: #BAFFE6;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			LOS TSUNAMIS
		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="colette.html">INICIO</a>
				</li>	
				<li><a href="Definicion.html">DEFINICIÓN</a></li>
				<li><a href="Causas.html">CAUSAS</a></li>
				<li><a href="Como.html">COMO SE GENERAN</a></li>
				<li><a href="Cuando.html">CUANDO SE DA</a></li>
				<li><a href="Perdidas.html">PERDIDAS HUMANAS</a></li>
				<li><a href="Tipos.html">TIPOS DE TSUNAMIS</a></li>
				<li><a href="Fotos.html">FOTOS Y VIDEOS</a></li>
			</ul>
		</div>
		<div class="contenido">
			 <h3>Perdidas humanas</h3>
			 <table>
			 	<tr>
			 		<td>En este siglo XXI, ya son tres tsunamis los que se han producido, seguramente no serán los últimos. En el 2004 un tsunami en el Océano Indico arrasó Tailandia, Sumatra, Indonesia y otras regiones de Asia causando una cifra de 226.000 muertos. El año pasado un fuerte tsunami impactó las costas de Chile como producto de un terremoto de 8.8, en la costa frente a la localidad de Cobquecura.
Y el más reciente ocurrió en marzo de este mes en Japón, un terremoto de magnitud de 9.0, ocasionó un tsunami en la costa pacífica del país nipón, por ahora van mas de 11.000 muertos, y más de 16.000 personas siguen desaparecidas. El tsunami azotó las costas de Hawái y toda la costa sudamericana con daños mínimos gracias a los sistemas de alerta temprana liderados por el Centro de Alerta de Tsunamis del Pacífico.
</td>
			    </tr>
			 </table>    
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
