<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #000000;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color:#00A2FF;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #33FFFF;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #FF9E74;
			float: left;
			margin-left: 2%;
			margin-top: 4%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: #BAFFE6;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			LOS TSUNAMIS
		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="LOSTSUNAMIS1.html">INICIO</a>
				</li>	
				<li><a href="Definicion.html">DEFINICIÓN</a></li>
				<li><a href="Causas.html">CAUSAS</a></li>
				<li><a href="Como.html">COMO SE GENERAN</a></li>
				<li><a href="Cuando.html">CUANDO SE DA</a></li>
				<li><a href="Perdidas.html">PERDIDAS HUMANAS</a></li>
				<li><a href="Tipos.html">TIPOS DE TSUNAMIS</a></li>
				<li><a href="Fotos.html">FOTOS Y VIDEOS</a></li>
			</ul>
		</div>
		<div class="contenido">
			 <h3>¡Bienvenido!</h3>
			 <table>
			 	<tr>
			 		<td> En esta pagina web aprenderás muchas cosas sobre los 
			 		tsunamis, así como su definicion, causas, la forma en que se generan, cuando se generan,
			 	    cuando ocurren, las perdidas humanas, los diferentes tipos, fotos y más. </td>
			    </tr>
			 </table>    
		</div>
		<div class="footer">
			2018 &copy; 
</div>
</div>
</html>
</body>
