<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #000000;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #00A2FF;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #33FFFF;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #FF9E74;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: #BAFFE6;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="principal">
		<div class="encabezado">
			LOS TSUNAMIS
		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="colette.html">INICIO</a>
				</li>	
				<li><a href="Definicion.html">DEFINICIÓN</a></li>
				<li><a href="Causas.html">CAUSAS</a></li>
				<li><a href="Como.html">COMO SE GENERAN</a></li>
				<li><a href="Cuando.html">CUANDO SE DA</a></li>
				<li><a href="Perdidas.html">PERDIDAS HUMANAS</a></li>
				<li><a href="Tipos.html">TIPOS DE TSUNAMIS</a></li>
				<li><a href="Fotos.html">FOTOS Y VIDEOS</a></li>
			</ul>
		</div>
		<div class="contenido">
			 <h3>Tipos de tsunamis</h3>
			 <table>
			 	<tr>
			 		<td>El “muy suave” se caracteriza por una ola débil, que sólo es perceptible en los registros de las estaciones de marea.</td>
                    <td>También está el “tsunami suave”, cuya ola es percibida por los que viven a lo largo de la costa, pero cuando ésta es plana.</td>
                    <td>Sin embargo, el de magnitud III es el denominado “bastante fuerte”, que generalmente es percibido y provoca inundación de costas en pendientes suaves. Para ejemplificar, las embarcaciones deportivas son arrastradas hacia la costa.</td>
                    <td>El “fuerte” de magnitud IV, provoca inundación de la costa hasta determinada profundidad, provocando daños de erosión en rellenos construidos por el hombre, es decir, las estructuras de material ligero cercanas a la costa son dañadas.</td>
                    <td>Luego se ubica el tsunami “muy fuerte”, que genera una inundación general de la costa, en la que los muros de los embarcaderos y estructuras sólidas cercanas al mar son dañados.</td>
			    </tr>
			 </table>    
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>